<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService1-3A3639B2-F504-4734-863D-2B6139C0394B</UserSecretsId>
    <Platforms>AnyCPU</Platforms>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Authors>Marc Selis</Authors>
    <Description>This application bridges the Easywave &amp; MQTT worlds</Description>
    <Copyright>©2022-2024 Marc Selis, License LGPL-2.1</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.20.0.85982">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\InMemoryBus.csproj" />
  </ItemGroup>

</Project>
