# Easywave2MQTT

./: .gitignore  Build_linux_arm64.cmd  CLAUDE.md  README.md  publish_linux_arm64.cmd
.claude/: settings.local.json
.github/workflows/: codeql-analysis.yml  codeql.yml
addon/: Dockerfile  Dockerfile.old  config.yaml  run.sh.old
addon/Easywave2MQTT/: CHANGELOG.md  Dockerfile  README.md  config.yaml  run.sh
addon/Easywave2MQTT/app/: Easywave2Mqtt.deps.json  appsettings.json
addon/Easywave2MQTT/app/runtimes/maccatalyst-arm64/native/: libSystem.IO.Ports.Native.dylib
addon/Easywave2MQTT/app/runtimes/maccatalyst-x64/native/: libSystem.IO.Ports.Native.dylib
addon/Easywave2MQTT/app/runtimes/osx-arm64/native/: libSystem.IO.Ports.Native.dylib
addon/Easywave2MQTT/app/runtimes/osx-x64/native/: libSystem.IO.Ports.Native.dylib
src/: .editorconfig  Easywave2MQTT.sln  Easywave2MQTT.sln.DotSettings
src/BasicTests/: BasicTests.csproj  Button.cs  ButtonAction.cs  Device.cs  Extensions.cs  NikoButton.cs  Program.cs  RootObject.cs  Temperature.cs
src/ConsoleApp1/: Dockerfile
src/Easywave2Mqtt/: AppDbContext.cs  AssemblyInfo.cs  Easywave2Mqtt.csproj  Easywave2Mqtt.db  Program.cs  SetupDb.cs  Worker.cs  appsettings.json
src/Easywave2Mqtt.Tests/: Easywave2Mqtt.Tests.csproj  EasywaveButtonTests.cs  EasywaveSwitchTests.cs
src/Easywave2Mqtt/Configuration/: Device.cs  DeviceType.cs  ListensTo.cs  Settings.cs  Subscription.cs  TransceiverSettings.cs
src/Easywave2Mqtt/Controllers/: ReceiversController.cs  TransmittersController.cs
src/Easywave2Mqtt/Dtos/: Receiver.cs  Subscription.cs  Transmitter.cs
src/Easywave2Mqtt/Easywave/: BlindState.cs  BlindStateChanged.cs  ButtonEvent.cs  EasywaveBlind.cs  EasywaveButton.cs  EasywaveSubscription.cs  EasywaveSwitch.cs  EasywaveTelegram.cs  EasywaveTransmitter.cs  EldatRx09Transceiver.cs  IEasywaveDevice.cs  IEasywaveTransceiver.cs  InvalidConfigurationException.cs  RequestSend.cs  State.cs  StateChanged.cs  SwitchState.cs  SwitchStateChanged.cs
src/Easywave2Mqtt/Events/: EasywaveBlindIsClosed.cs  EasywaveBlindIsClosing.cs  EasywaveBlindIsOpen.cs  EasywaveBlindIsOpening.cs  EasywaveBlindIsStopped.cs  EasywaveSwitchTurnedOff.cs  EasywaveSwitchTurnedOn.cs  ReceiverAdded.cs  TransmitterAdded.cs
src/Easywave2Mqtt/Messages/: DeclareBlind.cs  DeclareButton.cs  DeclareLight.cs  MqttCommand.cs  MqttMessage.cs  SendButtonDoublePress.cs  SendButtonHold.cs  SendButtonPress.cs  SendButtonRelease.cs  SendButtonTriplePress.cs  SendEasywaveCommand.cs
src/Easywave2Mqtt/Mqtt/: Availability.cs  Button.cs  Cover.cs  Device.cs  Light.cs  MessagingService.cs  MyJsonContext.cs
src/Easywave2Mqtt/Properties/: launchSettings.json
src/Easywave2Mqtt/Properties/PublishProfiles/: FolderProfile.pubxml
src/Easywave2Mqtt/Tools/: Bus.cs  IBus.cs  ISubscription.cs
src/EldatEmulator/: Eldat.cs  EldatEmulator.csproj  MqttService.cs  Program.cs  SendEasywaveCommand.cs  SendMqttMessage.cs  Worker.cs
src/MQTTTester/: LightStateChanged.cs  MQTTTester.csproj  Program.cs
src/Sender/: Program.cs
src/SerialTester/: Program.cs  SerialTester.csproj
src/Tools/: Bus.cs  IBus.cs  ISubscription.cs  InMemoryBus.csproj
src/WebApplication1/: Program.cs  WeatherForecast.cs
src/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/Properties/: launchSettings.json
